# Launcher3_o_mr1

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher3/: build.gradle
launcher3/src/main/: AndroidManifest-common.xml  AndroidManifest.xml
launcher3/src/main/java/com/android/launcher3/: DeviceProfile.java  InvariantDeviceProfile.java  Launcher.java
launcher3/src/main/java/com/android/launcher3/badge/: BadgeRenderer.java
launcher3/src/main/java/com/android/launcher3/logging/: LoggerUtils.java
